{
  "name": "dirt-boi",
  "version": "1.0.0",
  "description": "Dirt Boi (wip)",
  "private": true,
  "scripts": {
    "postinstall": "cd discord-service && npm install && cd .. && cd web-frontend && npm install",
    "build": "cd discord-service/ && npm run build && cd .. && cd web-frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
