{
  "name": "web-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc && npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "copy-webpack-plugin": "^5.0.4",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
